{
  "name": "decision-logger",
  "version": "1.0.0",
  "description": "Context-driven decision logging system with LLM-assisted extraction",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo run build",
    "web": "pnpm --filter @repo/web dev",
    "cli": "pnpm --filter ./apps/cli exec dotenv -e ../../.env -- node dist/index.js",
    "dev": "turbo run dev",
    "up:stack": "bash ./scripts/up-stack.sh",
    "up:stack:web": "bash ./scripts/up-stack-web.sh",
    "up:stack:web:local": "bash ./scripts/up-stack-web-local.sh",
    "down:stack": "bash ./scripts/down-stack.sh",
    "up:all": "bash ./scripts/up-all.sh openai",
    "up:all:local": "bash ./scripts/up-all.sh local",
    "down:all": "bash ./scripts/down-all.sh",
    "validate": "pnpm validate:strict",
    "validate:fast": "pnpm lint && pnpm lint:workspace && pnpm type-check",
    "validate:strict": "pnpm lint && pnpm lint:workspace && pnpm build && pnpm check:exports && pnpm check:cycles && pnpm type-check && DATABASE_URL=$TEST_DATABASE_URL pnpm db:migrate && pnpm --filter @repo/db test && pnpm db:migrate",
    "validate:db": "pnpm db:drift-check && pnpm db:validate && DATABASE_URL=$TEST_DATABASE_URL pnpm db:migrate && pnpm --filter @repo/db test && pnpm db:migrate",
    "validate:docker": "docker compose build api",
    "validate:stack": "pnpm up:stack",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "turbo run test:e2e",
    "test:llm": "turbo run test:llm",
    "lint": "pnpm lint:biome && pnpm lint:eslint:transition",
    "lint:biome": "biome lint .",
    "lint:eslint": "pnpm lint:eslint:transition",
    "lint:eslint:transition": "eslint apps packages scripts eslint.config.js",
    "lint:workspace": "node ./scripts/validate-workspace-types.mjs",
    "lint:all": "pnpm lint && pnpm lint:workspace",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "check:cycles": "node ./scripts/check-workspace-cycles.mjs",
    "check:exports": "node ./scripts/check-package-exports.mjs",
    "type-check": "turbo run type-check",
    "db:generate": "turbo run db:generate --filter=@repo/db",
    "db:drift-check": "node ./scripts/check-db-artifact-drift.mjs",
    "db:migrate": "turbo run db:migrate --filter=@repo/db",
    "db:push": "turbo run db:push --filter=@repo/db",
    "db:studio": "turbo run db:studio --filter=@repo/db",
    "db:validate": "turbo run db:validate --filter=@repo/db",
    "db:seed": "turbo run db:seed --filter=@repo/db",
    "act:pr": "act pull_request -e .github/act/pull_request.json -W .github/workflows/pull-request.yml",
    "act:pr:build": "act pull_request -e .github/act/pull_request.json -W .github/workflows/pull-request.yml -j build",
    "act:main:strict": "act push -e .github/act/push-main.json -W .github/workflows/main.yml -j strict-validation",
    "act:main:db": "act push -e .github/act/push-main.json -W .github/workflows/main.yml -j db-validation",
    "act:main:docker": "act push -e .github/act/push-main.json -W .github/workflows/main.yml -j docker-packaging",
    "clean": "turbo run clean",
    "prepare": "node ./scripts/install-git-hooks.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@eslint/js": "^9.22.0",
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.2.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.26.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
