{
  "name": "decision-logger",
  "version": "1.0.0",
  "description": "Context-driven decision logging system with LLM-assisted extraction",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "turbo run test:e2e",
    "test:llm": "turbo run test:llm",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "type-check": "turbo run type-check",
    "db:generate": "turbo run db:generate --filter=@repo/db",
    "db:migrate": "turbo run db:migrate --filter=@repo/db",
    "db:push": "turbo run db:push --filter=@repo/db",
    "db:studio": "turbo run db:studio --filter=@repo/db",
    "db:validate": "turbo run db:validate --filter=@repo/db",
    "db:seed": "turbo run db:seed --filter=@repo/db",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
